<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Modern="clr-namespace:Modern"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:theming="clr-namespace:Modern.Theming">
    <theming:RibbonLibraryThemeProvider x:Key="{x:Static theming:RibbonLibraryThemeProvider.DefaultInstance}" />

    <!-- Set default values -->
    <Thickness x:Key="Modern.Ribbon.Values.Default.Margin">1 1 1 1</Thickness>
    <Thickness x:Key="Modern.Ribbon.Values.Default.Padding">2 0 2 0</Thickness>
    <Thickness x:Key="Modern.Ribbon.Values.RibbonTabControl.Content.BorderThickness">0</Thickness>
    <Thickness x:Key="Modern.Ribbon.Values.RibbonTabControl.Content.Margin">8 0 8 0</Thickness>
    <CornerRadius x:Key="Modern.Ribbon.Values.RibbonTabControl.Content.CornerRadius">8</CornerRadius>

    <Thickness x:Key="Modern.Ribbon.Values.RibbonTabItem.Active.BorderThickness">0 0 0 2</Thickness>

    <GridLength x:Key="Modern.Ribbon.Values.MenuItem.IconColumnWidth">25</GridLength>

    <PathGeometry x:Key="Modern.Ribbon.Values.Arrow.Left">M 0 0 L -5 5 L 0 10</PathGeometry>
    <PathGeometry x:Key="Modern.Ribbon.Values.Arrow.Up">M 0 0 L -5 -5 L -10 0</PathGeometry>
    <PathGeometry x:Key="Modern.Ribbon.Values.Arrow.Right">M 0 0 L 5 -5 L -0 -10</PathGeometry>
    <PathGeometry x:Key="Modern.Ribbon.Values.Arrow.Down">M 0 0 L 5 5 L 10 0</PathGeometry>

    <Style x:Key="Modern.Ribbon.Styles.Path.Arrow.UpDown"
           TargetType="Path">
        <Setter Property="Height" Value="6" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="StrokeDashCap" Value="Flat" />
        <Setter Property="StrokeEndLineCap" Value="Flat" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="StrokeStartLineCap" Value="Flat" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="10" />
    </Style>

    <Style x:Key="Modern.Ribbon.Styles.Path.Arrow.LeftRight"
           TargetType="Path">
        <Setter Property="Height" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="StrokeDashCap" Value="Flat" />
        <Setter Property="StrokeEndLineCap" Value="Flat" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="StrokeStartLineCap" Value="Flat" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="6" />
    </Style>

    <DropShadowEffect x:Key="Modern.Ribbon.Values.RibbonTabControl.Content.DropShadowEffect"
                      x:Shared="False"
                      BlurRadius="3"
                      ShadowDepth="0"
                      Color="{DynamicResource Modern.Ribbon.Colors.Gray6}" />

    <Storyboard x:Key="Modern.Ribbon.Storyboards.RibbonTabControl.Content.Transition">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContent"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                  Value="-10" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.200"
                                  Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContent"
                                       Storyboard.TargetProperty="Opacity">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                  Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.150"
                                  Value="1" />
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_PreviousContent"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                  Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.050"
                                  Value="6" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_PreviousContent"
                                       Storyboard.TargetProperty="Opacity">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                  Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.050"
                                  Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!-- Set default styles -->
    <Style TargetType="{x:Type Modern:Spinner}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.Spinner}" />
    <Style TargetType="{x:Type Modern:TwoLineLabel}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.TwoLineLabel}" />
    <Style TargetType="{x:Type Modern:KeyTip}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.KeyTip}" />
    <Style TargetType="{x:Type Modern:ScreenTip}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.ScreenTip}" />
    <Style TargetType="{x:Type ToolTip}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.ToolTip}" />
    <Style TargetType="{x:Type Modern:GalleryGroupContainer}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.GalleryGroupContainer}" />
    <Style TargetType="{x:Type Modern:SeparatorTabItem}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.SeparatorTabItem}" />

    <Style TargetType="{x:Type Modern:Backstage}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.RibbonBackstage}" />
    <Style TargetType="{x:Type Modern:BackstageTabControl}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.BackstageTabControl}" />
    <Style TargetType="{x:Type Modern:BackstageTabItem}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.BackstageTabItem}" />

    <Style TargetType="{x:Type Modern:StartScreen}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.RibbonStartScreen}" />
    <Style TargetType="{x:Type Modern:StartScreenTabControl}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.StartScreenTabControl}" />

    <Style TargetType="{x:Type Modern:Button}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.Button}" />
    <Style TargetType="{x:Type Modern:CheckBox}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.RibbonCheckBox}" />
    <Style TargetType="{x:Type Modern:DropDownButton}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.RibbonDropDownButton}" />
    <Style TargetType="{x:Type Modern:SplitButton}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.RibbonSplitButton}" />
    <Style TargetType="{x:Type Modern:ToggleButton}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.RibbonToggleButton}" />
    <Style TargetType="{x:Type Modern:Gallery}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.Gallery}" />
    <Style TargetType="{x:Type Modern:GalleryItem}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.GalleryItem}" />
    <Style TargetType="{x:Type Modern:RibbonContextualTabGroup}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.RibbonContextualTabGroup}" />
    <Style TargetType="{x:Type Modern:RibbonTabItem}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.RibbonTabItem}" />
    <Style TargetType="{x:Type Modern:RibbonGroupBox}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.RibbonGroupBox}" />
    <Style TargetType="{x:Type Modern:RibbonToolBar}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.RibbonToolBar}" />
    <Style TargetType="{x:Type Modern:RibbonToolBarControlGroup}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.RibbonToolBarControlGroup}" />
    <Style TargetType="{x:Type Modern:Ribbon}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.Ribbon}" />
    <Style TargetType="{x:Type Modern:RibbonWindow}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.RibbonWindow}" />

    <Style TargetType="{x:Type Modern:ContextMenu}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.ContextMenu}" />
    <Style TargetType="{x:Type Modern:MenuItem}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.MenuItem}" />
    <Style TargetType="{x:Type Modern:StatusBarItem}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.RibbonStatusBarItem}" />
    <Style TargetType="{x:Type Modern:GroupSeparatorMenuItem}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.MenuGroupSeparator}" />
    <Style TargetType="{x:Type Modern:RibbonTitleBar}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.RibbonTitleBar}" />
    <Style TargetType="{x:Type Modern:RibbonTabControl}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.RibbonTabControl}" />
    <Style TargetType="{x:Type Modern:QuickAccessToolBar}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.QuickAccessToolbar}" />

    <Style TargetType="{x:Type Modern:RibbonGroupsContainerScrollViewer}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.RibbonGroupsContainerScrollViewer}" />

    <Style TargetType="{x:Type Modern:ResizeableContentControl}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.ResizeableContentControl}" />

    <Style TargetType="{x:Type Modern:ApplicationMenu}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.ApplicationMenu}" />
    <Style TargetType="{x:Type Modern:ColorGallery}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.ColorGallery}" />
    <Style TargetType="{x:Type Modern:ComboBox}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.ComboBox}" />
    <Style TargetType="{x:Type Modern:InRibbonGallery}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.InRibbonGallery}" />
    <Style TargetType="{x:Type Modern:RadioButton}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.RadioButton}" />
    <Style TargetType="{x:Type Modern:RibbonMenu}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.RibbonMenu}" />
    <Style TargetType="{x:Type Modern:TextBox}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.TextBox}" />
    <Style TargetType="{x:Type Modern:StatusBar}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.StatusBar}" />
    <Style TargetType="{x:Type Modern:StatusBarMenuItem}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.StatusBarMenuItem}" />
    <Style TargetType="{x:Type Modern:TransitioningControl}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.TransitioningControl}" />
    <Style TargetType="{x:Type Modern:WindowCommands}"
           BasedOn="{StaticResource Modern.Ribbon.Styles.WindowCommands}" />
</ResourceDictionary>